source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               .,\
               bin/,\
               resources/,\
               lib/,\
               LICENSE.txt,\
               README.txt,\
               OSGI-INF/l10n/bundle.properties
src.includes = LICENSE.txt,\
               META-INF/,\
               OSGI-INF/,\
               README.txt,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               icons/,\
               lib/,\
               plugin.xml,\
               resources/,\
               src/,\
               build_zip.xml
bin.excludes = resources/repository/,\
               **/.gitignore,\
               **/.DS_Store,\
               **/default.properties
