name=Flex / JavaEE for JBoss 5
description=Flex / JavaEE Project for JBoss 5
title=Create a New Flex / JavaEE Project for JBoss 5
controller=org.granite.wizard.controllers.BasicProjectTemplateController
