Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.granite.wizard;singleton:=true
Bundle-Version: 2.3.2.GA
Bundle-Activator: org.granite.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/asm-3.2.jar,
 lib/groovy-1.8.4.jar,
 bin/,
 .
